#hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.username=postgres
#hibernate.connection.password=root
#hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=test
#hibernate.current_session_context_class=thread
#
#connection_pool_size=1
#
#hbm2ddl.auto=update
#show_sql=true
#


